HOST=localhost
PORT=9000
DB_CONNECTION_URL=mongodb://127.0.0.1:27017/lms
SESSION_SECRET=123456
ADMIN_EMAIL=rgec05@gmail.com
ADMIN_PASSWORD=123456
ADMIN_COOKIE_NAME=admin
ADMIN_COOKIE_PASSWORD=123456
RAZORPAY_KEY_ID=YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
JWT_SECRET=sdgkMKEVlm3v23kl_n423vGG3b_TVnm234xnv23
JWT_REFRESH_SECRET=rerv1jv15v1CVBnasd23jnv1j3123nvrqwr23