############################################
# AndroidX
############################################
android.useAndroidX=true
android.enableJetifier=true

############################################
# Gradle JVM Optimization
############################################
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

############################################
# Android Build Optimizations
############################################
android.enableR8=true
android.enableAapt2=true
android.nonTransitiveRClass=true
